#################################
#                               #
# ~~~~~~~~~~ SUMMARY ~~~~~~~~~~ #
#                               #
#################################

###--- TESTS 'c' ---###

Grade: 21/24

Errors:
- Test 05:
printf output ---->

ft_printf output ->

###-----------------###

###--- TESTS 's' ---###

Grade: 22/24

###-----------------###

###--- TESTS 'p' ---###

Grade: 08/11

###-----------------###

#################################
#                               #
# ~~~~~~~~~~ SUMMARY ~~~~~~~~~~ #
#                               #
#################################
